Zoo/Zoo/MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>Verfügbare Spezies:</Label>
            <ComboBox Name="cboAnimals" Margin="10 0"></ComboBox>
            <TextBox Name="txtAnimalCount" Margin="0 0 10 0" Width="25"></TextBox>
            <Button Name="btnBuy">Kaufen</Button>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" VerticalContentAlignment="Center" Margin="7 12">Zoo Schönbrunn</Label>

        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Margin="7 0">Bedarf Grünfutter/Tag [kg]:</Label>
        <Label Name="lblGreenFoodPerDay" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center">69,2</Label>

        <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Margin="7 0">Bedarf Fleischfutter/Tag [kg]:</Label>
        <Label Name="lblMeatFoodPerDay" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center">1,6</Label>

        <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" Margin="7 0">Gesamtwert [€]:</Label>
        <Label Name="lblTotalPrice" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center">821340</Label>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="7 12" Background="LightBlue">Bestand</Label>

        <ListBox Name="listAnimals" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></ListBox>
    </Grid>
</Window>
